# WireMock

./: build.gradle
src/test/java/: WireMock_basic_get.java  WireMock_basic_post.java  WireMock_body_json.java  WireMock_body_jsonFile.java  WireMock_stateful_scenario.java  WireMock_withCookie_Header_Param.java  WireMock_withCookie_Header_Param_Auth.java
src/test/resources/__files/: test1.json
